<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#79CF66"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etloanamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter Loan Amount"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etmonths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal"
        android:text="Enter Loan Term In Months"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/etintrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal"
        android:text="Enter Interest Rate"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/tvemi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly EMi :"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvinterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest Payable :"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Payable :"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>


</LinearLayout>